log4j.rootLogger=DEBUG, file, stdout
log4j.rootLogger.additivity=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n"

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=debug.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %d{Z} [%t] %-5p (%F:%L) - %m%n"
log4j.appender.file.MaxFileSize=10MB

log4j.logger.org.hibernate=INFO
log4j.logger.de.dhbw=DEBUG
# Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL

